# medii-de-programare

./: .gitignore
MADARAS_IOANA_Lab2/: MADARAS_IOANA_Lab2.csproj  MADARAS_IOANA_Lab2.sln  Program.cs
MADARAS_IOANA_Lab2/Areas/Identity/Data/: LibraryIdentityContext.cs
MADARAS_IOANA_Lab2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MADARAS_IOANA_Lab2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MADARAS_IOANA_Lab2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MADARAS_IOANA_Lab2/Data/: MADARAS_IOANA_Lab2Context.cs
MADARAS_IOANA_Lab2/Migrations/: 20251014203039_InitialCreate.Designer.cs  20251014203039_InitialCreate.cs  20251014204918_PublishingDate.Designer.cs  20251014204918_PublishingDate.cs  20251014211602_Publisher.Designer.cs  20251014211602_Publisher.cs  20251015212451_Author.Designer.cs  20251015212451_Author.cs  20251015221438_Author-fixes.Designer.cs  20251015221438_Author-fixes.cs  20251024191222_BookCategory.Designer.cs  20251024191222_BookCategory.cs  20251024204221_Book_Categories_Page_Model.Designer.cs  20251024204221_Book_Categories_Page_Model.cs  20251024205055_BookData_feature.Designer.cs  20251024205055_BookData_feature.cs  20251109204545_Borrowings.Designer.cs  20251109204545_Borrowings.cs  MADARAS_IOANA_Lab2ContextModelSnapshot.cs
MADARAS_IOANA_Lab2/Migrations/LibraryIdentity/: 20251109214606_CreateIdentity.Designer.cs  20251109214606_CreateIdentity.cs  LibraryIdentityContextModelSnapshot.cs
MADARAS_IOANA_Lab2/Models/: AssignedCategoryData.cs  Author.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Borrowing.cs  Category.cs  Member.cs  Publisher.cs
MADARAS_IOANA_Lab2/Models/ViewModels/: CategoryIndexData.cs  PublisherIndexData.cs
MADARAS_IOANA_Lab2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MADARAS_IOANA_Lab2/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MADARAS_IOANA_Lab2/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MADARAS_IOANA_Lab2/Pages/Borrowings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MADARAS_IOANA_Lab2/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MADARAS_IOANA_Lab2/Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MADARAS_IOANA_Lab2/Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MADARAS_IOANA_Lab2/Pages/Shared/: _Layout.cshtml
MADARAS_IOANA_Lab2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
lab1/: MADARAS_IOANA_Lab1.sln
lab1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lab1/Pages/Shared/: _Layout.cshtml
lab1/Properties/: launchSettings.json
